<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Hit</Name>
    <Children>
      <Node>
        <CommonValues>
          <LocationEffectType>1</LocationEffectType>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>33</Center>
            <Max>33</Max>
            <Min>33</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </X>
              <Y>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </Y>
              <Z>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Shock_wave001.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <Wrap>1</Wrap>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
            <EndSpeed>30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
          </Sprite>
        </DrawingValues>
        <Name>Ring</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <LocationEffectType>1</LocationEffectType>
          <Life>
            <Center>12</Center>
            <Max>12</Max>
            <Min>12</Min>
          </Life>
          <GenerationTime>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>33</Center>
            <Max>33</Max>
            <Min>33</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.9</Center>
                <Max>0.9</Max>
                <Min>0.9</Min>
              </X>
              <Y>
                <Center>0.9</Center>
                <Max>0.9</Max>
                <Min>0.9</Min>
              </Y>
              <Z>
                <Center>0.9</Center>
                <Max>0.9</Max>
                <Min>0.9</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </X>
              <Y>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </Y>
              <Z>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Shock_wave004.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <EndSpeed>20</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>20</EndSpeed>
          </FadeOut>
          <Distortion>True</Distortion>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
          </Sprite>
        </DrawingValues>
        <Name>Wave</Name>
        <Children />
      </Node>
      <Node>
        <IsRendered>False</IsRendered>
        <Name>Particle</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>