<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Move</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </X>
              <Y>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </X>
            </Velocity>
          </PVA>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>-221</Frame>
                    <Value>-25.19049</Value>
                    <LeftX>-221</LeftX>
                    <LeftY>-19.39049</LeftY>
                    <RightX>-221</RightX>
                    <RightY>-25.19049</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>-45</Frame>
                    <Value>8.200001</Value>
                    <LeftX>-45</LeftX>
                    <LeftY>19.90804</LeftY>
                    <RightX>-45</RightX>
                    <RightY>7.6</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
                <Y>
                  <Key0>
                    <Frame>-78</Frame>
                    <Value>1</Value>
                    <LeftX>-78</LeftX>
                    <LeftY>1</LeftY>
                    <RightX>-78</RightX>
                    <RightY>1</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                </Y>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>0.1</Y>
              <Z>0.1</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <Radius>
              <Center>15</Center>
              <Max>30</Max>
            </Radius>
            <RotationX>
              <Max>30</Max>
              <Min>-30</Min>
            </RotationX>
            <RotationY>
              <Max>5</Max>
              <Min>-5</Min>
            </RotationY>
          </Sphere>
          <Circle>
            <Radius>
              <Max>5</Max>
              <Min>-5</Min>
            </Radius>
            <AngleStart>
              <Max>10</Max>
              <Min>-10</Min>
            </AngleStart>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>maru3.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Wave</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>0</Distance>
  </Behavior>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>