<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Tread</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTimeOffset>
            <Max>20</Max>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
            <Velocity>
              <X>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </X>
              <Y>
                <Center>-0.0001</Center>
                <Max>0.009899998</Max>
                <Min>-0.0101</Min>
              </Y>
              <Z>
                <Center>0.01</Center>
                <Max>0.02</Max>
                <Min>1.862645E-09</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.001</Center>
                <Max>-0.001</Max>
                <Min>-0.001</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.1</Center>
                <Max>0.6</Max>
                <Min>-0.4</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.6</Max>
                <Min>-0.4</Min>
              </Y>
            </Scale>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>maru3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <EndSpeed>30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <G>
                  <Center>150</Center>
                  <Max>150</Max>
                  <Min>150</Min>
                </G>
                <B>
                  <Center>45</Center>
                  <Max>45</Max>
                  <Min>45</Min>
                </B>
                <A>
                  <Min>0</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Kemuri(tya</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>20</Max>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
            <Velocity>
              <X>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </X>
              <Y>
                <Center>-0.0001000008</Center>
                <Max>0.009899998</Max>
                <Min>-0.0101</Min>
              </Y>
              <Z>
                <Center>0.01</Center>
                <Max>0.02</Max>
                <Min>1.862645E-09</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.001</Center>
                <Max>-0.001</Max>
                <Min>-0.001</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Y>
            </Scale>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>maru3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <EndSpeed>30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>45</Center>
                  <Max>45</Max>
                  <Min>45</Min>
                </R>
                <G>
                  <Center>22</Center>
                  <Max>22</Max>
                  <Min>22</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
                <A>
                  <Center>127</Center>
                  <Min>0</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Kemuri(kuro</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>0</Distance>
  </Behavior>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>