<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>10</X>
              <Y>10</Y>
              <Z>10</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>PointName.png</ColorTexture>
        </RendererCommonValues>
        <Name>Ketu1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>100</Center>
            <Max>100</Max>
            <Min>100</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>10</X>
              <Y>10</Y>
              <Z>10</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>PointName.png</ColorTexture>
        </RendererCommonValues>
        <Name>Ketu2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>200</Center>
            <Max>200</Max>
            <Min>200</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>10</X>
              <Y>10</Y>
              <Z>10</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>PointName.png</ColorTexture>
        </RendererCommonValues>
        <Name>Ketu3</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <Y>4</Y>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>1.5</Center>
                <Max>2.5</Max>
                <Min>0.5</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>3</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Rotation1</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>300</Center>
                <Max>300</Max>
                <Min>300</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>5</Center>
                    <Max>7</Max>
                    <Min>3</Min>
                  </X>
                </Location>
              </PVA>
            </LocationValues>
            <RendererCommonValues>
              <ColorTexture>maru3.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Random>
                  <G>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </B>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
              </Sprite>
              <Model>
                <Model>FireSphere.efkmodel</Model>
              </Model>
            </DrawingValues>
            <Name>RotationRing</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <Y>4</Y>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Max>30</Max>
                <Min>-30</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>30</Max>
                <Min>-30</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Y>
                <Center>1.5</Center>
                <Max>2.5</Max>
                <Min>0.5</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>3</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Rotation2</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>300</Center>
                <Max>300</Max>
                <Min>300</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>5</Center>
                    <Max>7</Max>
                    <Min>3</Min>
                  </X>
                </Location>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Max>1.5</Max>
                  <Min>0.5</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>maru2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Random>
                  <G>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </B>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
              </Sprite>
              <Ribbon>
                <ColorAll>2</ColorAll>
              </Ribbon>
              <Model>
                <Model>FireSphere.efkmodel</Model>
              </Model>
            </DrawingValues>
            <Name>RotationRing</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>0</Distance>
  </Behavior>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>