<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <IsRendered>False</IsRendered>
        <Name>Back</Name>
        <Children>
          <Node>
            <RotationValues>
              <Type>5</Type>
              <RotationFCurve>
                <FCurve>
                  <Keys>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>-3.6</Value>
                        <LeftX>0</LeftX>
                        <LeftY>-3.6</LeftY>
                        <RightX>0</RightX>
                        <RightY>-3.6</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>10</Frame>
                        <Value>90</Value>
                        <LeftX>10</LeftX>
                        <LeftY>90</LeftY>
                        <RightX>10</RightX>
                        <RightY>90</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Y>
                  </Keys>
                </FCurve>
              </RotationFCurve>
            </RotationValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>0</R>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Rotation</Name>
            <Children>
              <Node>
                <LocationValues>
                  <Type>3</Type>
                  <Fixed>
                    <Location>
                      <X>5</X>
                    </Location>
                  </Fixed>
                  <PVA>
                    <Location>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                    </Location>
                  </PVA>
                  <LocationFCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Key0>
                            <Frame>10</Frame>
                            <Value>5</Value>
                            <LeftX>10</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>10</RightX>
                            <RightY>5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>20</Frame>
                            <Value>5</Value>
                            <LeftX>20</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>20</RightX>
                            <RightY>5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>50</Frame>
                            <Value>6</Value>
                            <LeftX>50</LeftX>
                            <LeftY>6</LeftY>
                            <RightX>50</RightX>
                            <RightY>6</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                        </X>
                      </Keys>
                    </FCurve>
                  </LocationFCurve>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>90</Y>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>5</Type>
                  <Fixed>
                    <Scale>
                      <X>10</X>
                      <Y>10</Y>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </X>
                    </Velocity>
                  </PVA>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0.09017515</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0.09017515</LeftY>
                            <RightX>0</RightX>
                            <RightY>0.09017515</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>20</Frame>
                            <Value>10</Value>
                            <LeftX>20</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>20</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>50</Frame>
                            <Value>11</Value>
                            <LeftX>50</LeftX>
                            <LeftY>11</LeftY>
                            <RightX>50</RightX>
                            <RightY>11</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>50</Frame>
                            <Value>11</Value>
                            <LeftX>50</LeftX>
                            <LeftY>11</LeftY>
                            <RightX>50</RightX>
                            <RightY>11</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                          <Key5>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key5>
                        </X>
                        <Y>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0.3507729</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0.3507729</LeftY>
                            <RightX>0</RightX>
                            <RightY>0.3507729</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>10</Frame>
                            <Value>9.996734</Value>
                            <LeftX>10</LeftX>
                            <LeftY>9.996734</LeftY>
                            <RightX>10</RightX>
                            <RightY>9.996734</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>20</Frame>
                            <Value>10</Value>
                            <LeftX>20</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>20</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>50</Frame>
                            <Value>10.83839</Value>
                            <LeftX>50</LeftX>
                            <LeftY>10.83839</LeftY>
                            <RightX>50</RightX>
                            <RightY>10.83839</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                        </Y>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>0</R>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Expansion</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>Front</Name>
        <Children>
          <Node>
            <RotationValues>
              <Type>5</Type>
              <RotationFCurve>
                <FCurve>
                  <Keys>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>10</Frame>
                        <Value>90</Value>
                        <LeftX>10</LeftX>
                        <LeftY>90</LeftY>
                        <RightX>10</RightX>
                        <RightY>90</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Y>
                  </Keys>
                </FCurve>
              </RotationFCurve>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>Rotation</Name>
            <Children>
              <Node>
                <LocationValues>
                  <Type>3</Type>
                  <Fixed>
                    <Location>
                      <X>-5</X>
                    </Location>
                  </Fixed>
                  <LocationFCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Key0>
                            <Frame>10</Frame>
                            <Value>-5</Value>
                            <LeftX>10</LeftX>
                            <LeftY>-5</LeftY>
                            <RightX>10</RightX>
                            <RightY>-5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>20</Frame>
                            <Value>-5</Value>
                            <LeftX>20</LeftX>
                            <LeftY>-5</LeftY>
                            <RightX>20</RightX>
                            <RightY>-5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>50</Frame>
                            <Value>-6</Value>
                            <LeftX>50</LeftX>
                            <LeftY>-6</LeftY>
                            <RightX>50</RightX>
                            <RightY>-6</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                        </X>
                      </Keys>
                    </FCurve>
                  </LocationFCurve>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>90</Y>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>5</Type>
                  <Fixed>
                    <Scale>
                      <X>10</X>
                      <Y>10</Y>
                    </Scale>
                  </Fixed>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>20</Frame>
                            <Value>10</Value>
                            <LeftX>20</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>20</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>50</Frame>
                            <Value>11</Value>
                            <LeftX>50</LeftX>
                            <LeftY>11</LeftY>
                            <RightX>50</RightX>
                            <RightY>11</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                        </X>
                        <Y>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0.2</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0.2</LeftY>
                            <RightX>0</RightX>
                            <RightY>0.2</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>10</Frame>
                            <Value>9.800001</Value>
                            <LeftX>10</LeftX>
                            <LeftY>9.800001</LeftY>
                            <RightX>10</RightX>
                            <RightY>9.800001</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>20</Frame>
                            <Value>10</Value>
                            <LeftX>20</LeftX>
                            <LeftY>10.05687</LeftY>
                            <RightX>20</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>50</Frame>
                            <Value>11</Value>
                            <LeftX>50</LeftX>
                            <LeftY>11</LeftY>
                            <RightX>50</RightX>
                            <RightY>11</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                        </Y>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>0</R>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Expansion</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <IsRendered>False</IsRendered>
        <Name>Right</Name>
        <Children>
          <Node>
            <RotationValues>
              <Type>5</Type>
              <RotationFCurve>
                <FCurve>
                  <Keys>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>10</Frame>
                        <Value>90</Value>
                        <LeftX>10</LeftX>
                        <LeftY>90</LeftY>
                        <RightX>10</RightX>
                        <RightY>90</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Y>
                  </Keys>
                </FCurve>
              </RotationFCurve>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>Rotation</Name>
            <Children>
              <Node>
                <LocationValues>
                  <Type>3</Type>
                  <Fixed>
                    <Location>
                      <Z>5</Z>
                    </Location>
                  </Fixed>
                  <LocationFCurve>
                    <FCurve>
                      <Keys>
                        <Z>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>5</Value>
                            <LeftX>0</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>0</RightX>
                            <RightY>5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>20</Frame>
                            <Value>5</Value>
                            <LeftX>20</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>20</RightX>
                            <RightY>5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>50</Frame>
                            <Value>6.141851</Value>
                            <LeftX>50</LeftX>
                            <LeftY>6.141851</LeftY>
                            <RightX>50</RightX>
                            <RightY>6.141851</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                        </Z>
                      </Keys>
                    </FCurve>
                  </LocationFCurve>
                </LocationValues>
                <ScalingValues>
                  <Type>5</Type>
                  <Fixed>
                    <Scale>
                      <X>10</X>
                      <Y>10</Y>
                    </Scale>
                  </Fixed>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>20</Frame>
                            <Value>10</Value>
                            <LeftX>20</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>20</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>50</Frame>
                            <Value>11</Value>
                            <LeftX>50</LeftX>
                            <LeftY>11</LeftY>
                            <RightX>50</RightX>
                            <RightY>11</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                        </X>
                        <Y>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>20</Frame>
                            <Value>10</Value>
                            <LeftX>20</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>20</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>50</Frame>
                            <Value>11</Value>
                            <LeftX>50</LeftX>
                            <LeftY>11</LeftY>
                            <RightX>50</RightX>
                            <RightY>11</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                        </Y>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>0</R>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Expansion</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <IsRendered>False</IsRendered>
        <Name>Left</Name>
        <Children>
          <Node>
            <RotationValues>
              <Type>5</Type>
              <RotationFCurve>
                <FCurve>
                  <Keys>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>10</Frame>
                        <Value>90</Value>
                        <LeftX>10</LeftX>
                        <LeftY>68.4</LeftY>
                        <RightX>10</RightX>
                        <RightY>90</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Y>
                  </Keys>
                </FCurve>
              </RotationFCurve>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>Rotation</Name>
            <Children>
              <Node>
                <LocationValues>
                  <Type>3</Type>
                  <Fixed>
                    <Location>
                      <Z>5</Z>
                    </Location>
                  </Fixed>
                  <LocationFCurve>
                    <FCurve>
                      <Keys>
                        <Z>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>-5</Value>
                            <LeftX>0</LeftX>
                            <LeftY>-5</LeftY>
                            <RightX>0</RightX>
                            <RightY>-5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>20</Frame>
                            <Value>-5</Value>
                            <LeftX>20</LeftX>
                            <LeftY>-5</LeftY>
                            <RightX>20</RightX>
                            <RightY>-5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>50</Frame>
                            <Value>-6</Value>
                            <LeftX>50</LeftX>
                            <LeftY>-6</LeftY>
                            <RightX>50</RightX>
                            <RightY>-6</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                        </Z>
                      </Keys>
                    </FCurve>
                  </LocationFCurve>
                </LocationValues>
                <ScalingValues>
                  <Type>5</Type>
                  <Fixed>
                    <Scale>
                      <X>10</X>
                      <Y>10</Y>
                    </Scale>
                  </Fixed>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>0</Frame>
                            <Value>0.2</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0.2</LeftY>
                            <RightX>0</RightX>
                            <RightY>0.2</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>10</Frame>
                            <Value>10.03397</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10.03397</LeftY>
                            <RightX>10</RightX>
                            <RightY>10.03397</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>20</Frame>
                            <Value>10</Value>
                            <LeftX>20</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>20</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                          <Key5>
                            <Frame>50</Frame>
                            <Value>11</Value>
                            <LeftX>50</LeftX>
                            <LeftY>11</LeftY>
                            <RightX>50</RightX>
                            <RightY>11</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key5>
                          <Key6>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key6>
                        </X>
                        <Y>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>20</Frame>
                            <Value>10</Value>
                            <LeftX>20</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>20</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                          <Key5>
                            <Frame>51</Frame>
                            <Value>11</Value>
                            <LeftX>51</LeftX>
                            <LeftY>11</LeftY>
                            <RightX>51</RightX>
                            <RightY>11</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key5>
                          <Key6>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key6>
                        </Y>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>0</R>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Expansion</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>128</R>
              <G>0</G>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Top</Name>
        <Children>
          <Node>
            <RotationValues>
              <Type>5</Type>
              <RotationFCurve>
                <FCurve>
                  <Keys>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>10</Frame>
                        <Value>90</Value>
                        <LeftX>10</LeftX>
                        <LeftY>90</LeftY>
                        <RightX>10</RightX>
                        <RightY>90</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Y>
                  </Keys>
                </FCurve>
              </RotationFCurve>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>Rotation</Name>
            <Children>
              <Node>
                <LocationValues>
                  <Type>3</Type>
                  <Fixed>
                    <Location>
                      <Y>5</Y>
                      <Z>5</Z>
                    </Location>
                  </Fixed>
                  <LocationFCurve>
                    <FCurve>
                      <Keys>
                        <Y>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>5</Value>
                            <LeftX>0</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>0</RightX>
                            <RightY>5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>20</Frame>
                            <Value>5</Value>
                            <LeftX>20</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>20</RightX>
                            <RightY>5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>50</Frame>
                            <Value>6</Value>
                            <LeftX>50</LeftX>
                            <LeftY>6</LeftY>
                            <RightX>50</RightX>
                            <RightY>6</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                        </Y>
                      </Keys>
                    </FCurve>
                  </LocationFCurve>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>5</Type>
                  <Fixed>
                    <Scale>
                      <X>10</X>
                      <Y>10</Y>
                    </Scale>
                  </Fixed>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>20</Frame>
                            <Value>10</Value>
                            <LeftX>20</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>20</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                          <Key5>
                            <Frame>50</Frame>
                            <Value>11</Value>
                            <LeftX>50</LeftX>
                            <LeftY>11</LeftY>
                            <RightX>50</RightX>
                            <RightY>11</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key5>
                          <Key6>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key6>
                        </X>
                        <Y>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0.1148369</LeftY>
                            <RightX>0</RightX>
                            <RightY>-0.1148369</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>10</Frame>
                            <Value>10.11484</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10.11484</LeftY>
                            <RightX>10</RightX>
                            <RightY>10.11484</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>20</Frame>
                            <Value>10</Value>
                            <LeftX>20</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>20</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                          <Key5>
                            <Frame>51</Frame>
                            <Value>11</Value>
                            <LeftX>51</LeftX>
                            <LeftY>11</LeftY>
                            <RightX>51</RightX>
                            <RightY>11</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key5>
                          <Key6>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key6>
                        </Y>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>0</R>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Expansion</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <IsRendered>False</IsRendered>
        <Name>bottom</Name>
        <Children>
          <Node>
            <RotationValues>
              <Type>5</Type>
              <RotationFCurve>
                <FCurve>
                  <Keys>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>0</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>10</Frame>
                        <Value>90</Value>
                        <LeftX>10</LeftX>
                        <LeftY>90</LeftY>
                        <RightX>10</RightX>
                        <RightY>90</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                    </Y>
                  </Keys>
                </FCurve>
              </RotationFCurve>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>Rotation</Name>
            <Children>
              <Node>
                <LocationValues>
                  <Type>3</Type>
                  <Fixed>
                    <Location>
                      <Y>5</Y>
                      <Z>5</Z>
                    </Location>
                  </Fixed>
                  <LocationFCurve>
                    <FCurve>
                      <Keys>
                        <Y>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>-5</Value>
                            <LeftX>0</LeftX>
                            <LeftY>-5</LeftY>
                            <RightX>0</RightX>
                            <RightY>-5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>20</Frame>
                            <Value>-5</Value>
                            <LeftX>20</LeftX>
                            <LeftY>-5</LeftY>
                            <RightX>20</RightX>
                            <RightY>-5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>50</Frame>
                            <Value>-6</Value>
                            <LeftX>50</LeftX>
                            <LeftY>-6</LeftY>
                            <RightX>50</RightX>
                            <RightY>-6</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>60</Frame>
                            <Value>-0.2</Value>
                            <LeftX>60</LeftX>
                            <LeftY>-0.2</LeftY>
                            <RightX>60</RightX>
                            <RightY>-0.2</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                        </Y>
                      </Keys>
                    </FCurve>
                  </LocationFCurve>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>5</Type>
                  <Fixed>
                    <Scale>
                      <X>10</X>
                      <Y>10</Y>
                    </Scale>
                  </Fixed>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                          <Key5>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key5>
                          <Key6>
                            <Frame>20</Frame>
                            <Value>10</Value>
                            <LeftX>20</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>20</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key6>
                          <Key7>
                            <Frame>50</Frame>
                            <Value>11</Value>
                            <LeftX>50</LeftX>
                            <LeftY>11</LeftY>
                            <RightX>50</RightX>
                            <RightY>11</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key7>
                          <Key8>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key8>
                        </X>
                        <Y>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0</LeftY>
                            <RightX>0</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>0</Frame>
                            <Value>0</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0.1148369</LeftY>
                            <RightX>0</RightX>
                            <RightY>-0.1148369</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>0</Frame>
                            <Value>0.2</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0.2</LeftY>
                            <RightX>0</RightX>
                            <RightY>0.2</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>10</Frame>
                            <Value>10</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>10</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                          <Key5>
                            <Frame>10</Frame>
                            <Value>10.11484</Value>
                            <LeftX>10</LeftX>
                            <LeftY>10.11484</LeftY>
                            <RightX>10</RightX>
                            <RightY>10.11484</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key5>
                          <Key6>
                            <Frame>20</Frame>
                            <Value>10</Value>
                            <LeftX>20</LeftX>
                            <LeftY>10</LeftY>
                            <RightX>20</RightX>
                            <RightY>10</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key6>
                          <Key7>
                            <Frame>51</Frame>
                            <Value>11</Value>
                            <LeftX>51</LeftX>
                            <LeftY>11</LeftY>
                            <RightX>51</RightX>
                            <RightY>11</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key7>
                          <Key8>
                            <Frame>60</Frame>
                            <Value>0</Value>
                            <LeftX>60</LeftX>
                            <LeftY>5</LeftY>
                            <RightX>60</RightX>
                            <RightY>0</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key8>
                        </Y>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>0</R>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Expansion</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>70</Max>
            <Min>50</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Max>90</Max>
                <Min>-90</Min>
              </Y>
              <Z>
                <Center>90</Center>
                <Max>180</Max>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>1</Type>
          <Model>
            <Model>Sphere.efkmodel</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Exprotion.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>2</UV>
          <UVAnimation>
            <Size>
              <X>100</X>
              <Y>100</Y>
            </Size>
            <FrameLength>2</FrameLength>
            <FrameCountX>8</FrameCountX>
            <FrameCountY>2</FrameCountY>
          </UVAnimation>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
          </Ring>
        </DrawingValues>
        <Name>Explosion</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>