<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.18</Max>
                <Min>-0.18</Min>
              </X>
              <Y>
                <Max>0.18</Max>
                <Min>-0.18</Min>
              </Y>
              <Z>
                <Max>0.18</Max>
                <Min>-0.18</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>maru2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>4</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>125</R>
              <G>0</G>
              <B>0</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <G>
                  <Center>166</Center>
                  <Max>166</Max>
                  <Min>166</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>End</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <PVA>
            <Location>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Acceleration>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>pipo-hiteffect036.png</ColorTexture>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Ring</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>360</Max>
                <Min>-360</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>HitLight.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Hit</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>0</Distance>
  </Behavior>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>