<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.002</X>
              <Y>0.002</Y>
              <Z>0.002</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Fog3002.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
        </RendererCommonValues>
        <DrawingValues>
          <Type>5</Type>
          <Model>
            <Model>FireSphere.efkmodel</Model>
            <Color_Fixed>
              <G>0</G>
              <B>0</B>
            </Color_Fixed>
          </Model>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Shpere</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>190</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.5</Center>
            <Max>0.5</Max>
            <Min>0.5</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>0.001</Center>
                <Max>0.031</Max>
                <Min>-0.029</Min>
              </X>
              <Y>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </Y>
              <Z>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.003</Center>
                <Max>0.003</Max>
                <Min>0.003</Min>
              </X>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.02</Center>
                <Max>0.03</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </Y>
              <Z>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.003</Center>
                <Max>0.003</Max>
                <Min>0.003</Min>
              </X>
              <Y>
                <Center>0.003</Center>
                <Max>0.003</Max>
                <Min>0.003</Min>
              </Y>
              <Z>
                <Center>0.003</Center>
                <Max>0.003</Max>
                <Min>0.003</Min>
              </Z>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>FlameRadiation.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeOutType>1</FadeOutType>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
          </Sprite>
        </DrawingValues>
        <Name>push</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>9</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>2</Center>
                <Max>3</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>1</Max>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>-180</Y>
              <Z>90</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.05</X>
              <Y>0.5</Y>
              <Z>0.05</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Burst01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
          <DistortionIntensity>0</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <G>0</G>
              <B>0</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <G>
                <Center>127</Center>
                <Min>0</Min>
              </G>
              <B>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </B>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>FireFragment</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>0</Distance>
  </Behavior>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>